<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".my_app.Activity.question_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Goal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/text_view"
            android:textSize="20sp"
            app:layout_anchor="@+id/toolbar_layout"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/arrow"
            app:layout_constraintStart_toEndOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="@+id/arrow" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backarrow" />

        <ImageView
            android:id="@+id/next_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="@+id/profile"
            app:srcCompat="@drawable/ic_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="What is your goal ?"
            android:textColor="@color/text_view"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/txt_lose"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_shape"
            android:paddingTop="5dp"
            android:text="Lose Weight"
            android:gravity="center_horizontal"
            android:textColor="@color/text_view"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_goal"
            app:layout_constraintStart_toStartOf="@+id/textView_goal"
            app:layout_constraintTop_toBottomOf="@+id/textView_goal"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/txt_maintain"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_shape"
            android:paddingTop="5dp"
            android:text="Maintain Weight"
            android:gravity="center_horizontal"
            android:textColor="@color/text_view"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_lose"
            app:layout_constraintStart_toStartOf="@+id/txt_lose"
            app:layout_constraintTop_toBottomOf="@+id/txt_lose"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/txt_gain"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_shape"
            android:paddingTop="5dp"
            android:text="Gain Weight"
            android:textColor="@color/text_view"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_maintain"
            app:layout_constraintStart_toStartOf="@+id/txt_maintain"
            app:layout_constraintTop_toBottomOf="@+id/txt_maintain"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="1/5"
            android:textAlignment="center"
            android:textColor="@color/text_view"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_gain"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/txt_gain"
            app:layout_constraintTop_toBottomOf="@+id/txt_gain" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>