<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Forget_password">

    <EditText
        android:id="@+id/edittxt_email"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your registered email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Forgot Password"
        android:textColor="#fcfcfc"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendLink_btn"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A391DA"
        android:text="Send Reset Link"
        android:textAlignment="center"
        app:cornerRadius="20dp"
        app:iconTint="#7A38BC"
        app:layout_constraintEnd_toEndOf="@+id/edittxt_email"
        app:layout_constraintStart_toStartOf="@+id/edittxt_email"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_email" />

    <TextView
        android:id="@+id/txtview_clickHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:text="Click Here"
        android:textColor="#E69CF3"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_view_goback"
        app:layout_constraintStart_toEndOf="@+id/txt_view_goback"
        app:layout_constraintTop_toTopOf="@+id/txt_view_goback" />

    <TextView
        android:id="@+id/txt_view_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go Back to Login Page"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sendLink_btn"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/sendLink_btn"
        app:layout_constraintTop_toBottomOf="@+id/sendLink_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>