<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="296dp"
    android:layout_height="40dp"
    android:textColor="@color/blue"
    android:textSize="20sp"
    android:textAlignment="center"
    android:background="@drawable/rectangle_shape"
    >
</CheckedTextView>